# MauiPagestype

MauiTime/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiTime.csproj  MauiTime.sln
MauiTime/Pages/: NavConPage1.xaml.cs  NavConPage3.xaml  NavConPage3.xaml.cs
MauiTime/Pages/DemoContentPage/: DemoConPage.xaml  DemoConPage.xaml.cs  DemoConPage2.xaml  DemoConPage2.xaml.cs  DemoConPage3.xaml  DemoConPage3.xaml.cs
MauiTime/Pages/FlyoutPages/: FlyPages.xaml  FlyPages.xaml.cs
MauiTime/Pages/NavConPages/: NavConPage1.xaml  NavConPage2.xaml  NavConPage2.xaml.cs  NavConPage3.xaml
MauiTime/Pages/TabPages/: TabPage.xaml  TabPage.xaml.cs
