is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MauiTime
build_property.ProjectDir = C:\Users\sskis\OneDrive\Documents\T4 Projects\WEEK1-4\MauiTime\

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Pages/DemoContentPage/DemoConPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Pages.DemoContentPage.DemoConPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DemoContentPage\DemoConPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DemoContentPage\DemoConPage.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Pages/DemoContentPage/DemoConPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Pages.DemoContentPage.DemoConPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DemoContentPage\DemoConPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DemoContentPage\DemoConPage2.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Pages/DemoContentPage/DemoConPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Pages.DemoContentPage.DemoConPage3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DemoContentPage\DemoConPage3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DemoContentPage\DemoConPage3.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Pages/NavConPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Pages.NavConPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavConPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavConPage1.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Pages/NavConPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Pages.NavConPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavConPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavConPage2.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Pages/NavConPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Pages.NavConPage3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavConPage3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavConPage3.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/MauiTime/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTime.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
